<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: dimgrey;
    }
    h1{
        font-size: 3vw;
        display: flex;
        color: #fff;
        font-family: sans-serif;
        font-weight: 900;
        align-items: center;
        justify-content: center;
    }
    .anchorParent{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    a{
        text-decoration: none;
        color: burlywood;
        font-size: 1.8em;
        font-weight: 900;
        font-family: sans-serif;
    }

    
    
</style>
<body>
    <h1>Hello Home Page</h1>
<div class="anchorParent">   
     <a href="/squareRoot,areaOfTriangle,converting/squareRoot.html">Square root</a>

   <br>
    <a href="/squareRoot,areaOfTriangle,converting/convertKmsTOmiles.html">Convert KmS To Miles</a>
<br>
<a href="/squareRoot,areaOfTriangle,converting/convert csTOfhr.html">Celsius to fahrenheit</a>
<br>
<a href="/squareRoot,areaOfTriangle,converting/areaOfRegualrTriangle.html">Find Area Of Triangle</a>
</div>



</body>
</html>