<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
</style>
<body>
    
</body>
<script>

    
       let a =+prompt("Enter A ki value");
       let b = +prompt("Enter C ki value");
       let c = +prompt("Enter C ki value");


       let add = (a+b+c)/2;
       let value = (add-a)* (add-b)* (add-c);
let area = Math.sqrt(value);
alert(area);

       
</script>
</html>